  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home cleaning services</title>
    <style>
            .logo {
            height: 40px; 
            margin-right: 10px; 
        }
        
                .website-name {
            font-size: 24px; 
                    }
        
                header {
            display: flex;
            align-items: center;
            justify-content: center;
         }

/* add your custom css styles here*/
body {
font-family:colsman,Agency FB;
margin:0;
padding:0;
}

h2 {
text-align:center;
}

.profile img {
max-width:150px;
display:block;
margin:0 auto 25px;
border-radius:50%;
}




.header {
background-color:white;
color:blue;
padding:20px;
text-align:center;
}
.content {
margin:5px;
}
.footer {
background-color:white;
color:blue;
padding:10px;
text-align:center;
}
</style>
</head>

<body>
<body style="background-color:gray;">
    <header>
           <img src="home services.png" alt="desktop" class="logo">
        <h1 class="website-name"> Donalds Home Cleaning Services </h1>
    </header>

<body>
<div class="profile">

<div class="header">
<h1>Donalds Home Cleaning Services</h1>
<p> Our Goal: building our family for a healthy & happy home</p>

<h2> <a href="index.html ">HOME</a> 

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160

<a href="about us.html">About us</a>

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160

<a href="Our services.html">Services Offered</a> 

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
<a href="contact us.html">Contact us</a>  

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160


<a href="new day (2).html"> Our Profile </a>

</h2> 

<h1>Contact Information</h1>
<h3>Address:123 main street,suleja,niger state</h3>
<h3>Phone:09036236228</h3>
<h3>Email:<a href="jibulusewanu@gmail.com">www.jibulusewanu@gmail.com</a>
</h3>
<h3>Website:<a href="https://brendadanirls123456.wordpress.com">www.brendadanirls123456.wordpress.com</a>
</h3>

<div class="footer">

 

<h2><p style="color:black;"><marquee> donalds home cleaning services</marquee></p><h2>
<p>&copy right;2023 donalds home cleaning services,suleja. all rights reserved.</p>
</div>
</body>
</html>