<html>
<head>
<title>golden tupes</title>
<body style="background-color: powderblue;">
<style>
body {
font-family:colsman,sans-serif;
}

h1 {
text-align:center;
}

.profile {
max-width:500px;
margin:0 auto;
padding:20px;
border:3px solid #ccc;
border-radius:5px;
}


.profile img {
max-width:200px;
display:block;
margin:0 auto 20px;
border-radius:50%;
}

.profile p {
text-align:center;
}

</style>



  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home cleaning services</title>
    <style>
            .logo {
            height: 40px; 
            margin-right: 10px; 
        }
        
                .website-name {
            font-size: 24px; 
                    }
        
                header {
            display: flex;
            align-items: center;
            justify-content: center;
         }

/* add your custom css styles here*/
body {
font-family:colsman,Agency FB;
margin:0;
padding:0;
}

h2 {
text-align:center;
}

.profile img {
max-width:150px;
display:block;
margin:0 auto 25px;
border-radius:50%;
}




.header {
background-color:white;
color:black;
padding:20px;
text-align:center;
}
.content {
margin:5px;
}
.footer {
background-color:#618;
color:yellow;
padding:10px;
text-align:center;
}
</style>
</head>

    <header>
           <img src="home services.png" alt="desktop" class="logo">
        <h1 class="website-name"> Donalds Home Cleaning Services </h1>
    </header>




<h2> <a href="index.html ">HOME</a> 

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160

<a href="about us.html">About us</a>

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160

<a href="Our services.html">Services Offered</a> 

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
<a href="contact us.html">Contact us</a>  

&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160

<a href="new day (2).html"> Our Profile </a>

</h2> 


</head>
<body>

<div class="profile">
<img src="MR DONALD 1.jpg" alt="HOME SERVICES">
<h1>Donald Jibulu</h1>
<p>Main Job:programmer<br>Other Jobs:CEO of Donald's Home Cleaning Services<p>
<p>location:suleja,Nigeria</p>
<p><a href>Email:jibulusewanu@gmail.com</a></p>
<p>phone :09036136228</p>
<marquee>PROFILE OF MR DONALD-THE OWNER OF DONALDS HOME CLEANING SEVICES</marqee>
</div>

</body>
</head>
</html>